package org.example.javaBasisAddLess3;

public class Calculator {

    //здесь применяем "композицию" - то есть создать объект класса, от которого хотим получить методы
    //но не будем наследоваться, т.к. класс Калькулятор не является вариантом класса Операция

   // public Reader reader = new ReaderFromConsole();

    //после того, как для тестирования создали Мок, нужно его какт-то пробросить.
    //поэтому создаём конструктор (а верхнюю строчку public Reader reader = new ReaderFromConsole(); удалю)
    // :
    private Reader reader;

    public  Calculator(Reader reader){
        this.reader = reader;
    }

    //создать метод
    public String run() {
        System.out.println("Первое число: ");
        int first = reader.readFirst();

        System.out.println("Второе число: ");
        int second = reader.readSecond();

        System.out.println("Операция: ");

        // в reader есть метод readOperation() - потому что обозначен тип Интерфейса (public Reader reader =..)
        // , - добавим его.
        // Но Идея подсказывает, что нужно передать в переменную,делаем:
        Operation operation = reader.readOperation();//
        // readOperation() взят из класса -интерфейс Reader, метод имеет типOperation
        // это метод имплементирован в классе ReaderFromConsole и он там override и
        //описана реализация: введём символ и вернём нужную нам операцию

        //вернём в преобразованную строку
        return "Результат:  " + String.valueOf(operation.doOperation(first, second));

        /* если мы захотим добавить еще какую-то математическую операцию в наш калькулятор,
            то код, что строками выше (метод  run())  НИКАК не поменяется, -
            он ПОЛИМОРФНЫЙ.
            Полиморфизм заключается  в том, что код, написанный 1 раз, работает по-разному
            для разных классов или интерфейсов. Это код изменять не придется под расширение реализаций.
            Например, если у нас будет другая реализация класса Operation, - то
            именно этот метод изменять НЕ нужно будет.
            Чем больше в вашей программе полиморфного кода, тем больше она расширяемая, поддерживаемая
            и главное удобная в понимании и расширении фугкционала.
            Расширяемость - это самое главное.
            Полиморфный код позволяет вам иметь конкретное место, и объяснить всем коллегам,
            где именно нужно добавлять или изменять функциональность.
            У нас здесь это класс Абстрактный Operation.
         */
    }
}
